# HEH_Backend

./: Dockerfile  New Text Document.txt  ca.crt
Data/: Data.csproj
Data/Common/PaginationModel/: PagingConstants.cs  PagingParam.cs
Data/DataAccess/: AppDbContext.cs
Data/Entities/: BookingDetail.cs  BookingSchedule.cs  Category.cs  Exercise.cs  ExerciseDetail.cs  ExerciseResource.cs  FavoriteExercise.cs  Feedback.cs  MedicalRecord.cs  Notification.cs  Payment.cs  Physiotherapist.cs  Problem.cs  Relationship.cs  Schedule.cs  Slot.cs  SubProfile.cs  TypeOfSlot.cs  User.cs  UserExercise.cs
Data/Enums/: EntityEnum.cs
Data/Model/: BookingDetailModel.cs  BookingScheduleModel.cs  CategoryModel.cs  ErrorModel.cs  ExerciseDetailModel.cs  ExerciseModel.cs  ExerciseResourceModel.cs  FavoriteExerciseModel.cs  FeedbackModel.cs  MedicalRecordModel.cs  NotificationModel.cs  PaymentModel.cs  PhysiotherapistModel.cs  ProblemModel.cs  RelationshipModel.cs  ScheduleModel.cs  SlotModel.cs  SubProfileModel.cs  Token.cs  TypeOfSlotModel.cs  UserExerciseModel.cs  UserModel.cs  VNPayModel.cs
Data/Utils/: VnPayLibrary.cs
Data/Utils/Paging/: PagingConstant.cs  (+2 more)
HealingAndHealthCareSystem/: HealingAndHealthCareSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
HealingAndHealthCareSystem/Controllers/: BookingDetailController.cs  BookingSheduleController.cs  ExerciseController.cs  ExerciseDetailController.cs  ExerciseResourceController.cs  FavoriteExerciseController.cs  FeedbackController.cs  MedicalRecordController.cs  NotificationController.cs  PaymentController.cs  PhysiotherapistController.cs  ProblemController.cs  RelationshipController.cs  ScheduleController.cs  SlotController.cs  SubProfileController.cs  TypeOfSlotController.cs  UserController.cs  UserExerciseController.cs
HealingAndHealthCareSystem/Extensions/: StartupExtensions.cs
HealingAndHealthCareSystem/Migrations/: 20230406113737_initdb.Designer.cs  20230406113737_initdb.cs  20230406170452_hehv2.Designer.cs  20230406170452_hehv2.cs  20230407085430_hehv3.Designer.cs  20230407085430_hehv3.cs  20230407161603_hehv4.Designer.cs  20230407161603_hehv4.cs  20230407163618_hehv5.Designer.cs  20230407163618_hehv5.cs  20230408033112_hehv6.Designer.cs  20230408033112_hehv6.cs  20230408063531_hehv7.Designer.cs  20230408063531_hehv7.cs  20230408101643_hehv8.Designer.cs  20230408101643_hehv8.cs  20230408104355_hehv9.Designer.cs  20230408104355_hehv9.cs  20230408143932_hehv10.Designer.cs  20230408143932_hehv10.cs  20230409155305_hehv11.Designer.cs  20230409155305_hehv11.cs  20230410181938_hehlocal.Designer.cs  20230410181938_hehlocal.cs  20230411112513_hehv1.Designer.cs  20230411112513_hehv1.cs  20230411163058_hehlocalv1.Designer.cs  20230411163058_hehlocalv1.cs  20230411164152_hehv13.Designer.cs  20230411164152_hehv13.cs  20230411164530_hehv14.Designer.cs  20230411164530_hehv14.cs  20230411164647_hehv16.Designer.cs  20230411164647_hehv16.cs  20230411165612_hehv17.Designer.cs  20230411165612_hehv17.cs  20230411194856_hehv18.Designer.cs  20230411194856_hehv18.cs  20230411195027_hehv19.Designer.cs  20230411195027_hehv19.cs  (+39 more)
HealingAndHealthCareSystem/Properties/: launchSettings.json
(+25 files in other folders)
